module tt_um_adder (
    input  wire [7:0] ui_in,     
    input  wire [7:0] ui_in2,     
    output wire [7:0] uo_out      
);
    assign uo_out = ui_in + ui_in2;  
endmodule


module tb;
    reg [7:0] a, b;
    wire [7:0] sum;
    
    tt_um_adder uut (
        .ui_in(a),
        .ui_in2(b),
        .uo_out(sum)
    );
    
    initial begin
        
        a = 8'b00000001; b = 8'b00000001;
        #10;
        $display("%b + %b = %b", a, b, sum);
        
        
        a = 8'b00001111; b = 8'b00000001;
        #10;
        $display("%b + %b = %b", a, b, sum);
        
        
        a = 8'b11111111; b = 8'b00000001;
        #10;
        $display("%b + %b = %b", a, b, sum);
        
        $stop;
    end
endmodule
